{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["./node_modules", "./dist"]
}
